<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Heksagon</title>
</head>
<body>
    <div class="hexagon">
        <ul class="hexagon__list">
            <li class="hexagon__item">
                <div class="hexagon__content">
                    <div class="circle"></div>
                </div>
            </li>
            <li class="hexagon__item">
                <div class="hexagon__content"></div>
            </li>
            <li class="hexagon__item">
                <div class="hexagon__content"></div>
            </li>
            <li id="hexPage" class="hexagon__item" sector="industry">
                <div class="hexagon__content">
                    <img src="img/industry.svg" alt="">
                    <div class="hexagon__page">
                        <img src="img/close-svgrepo-com.svg" class="hexagon__page-close"></img>
                        <p class="hexagon__text-page">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                        aliquam expedita nam ipsum quia impedit vitae 
                        delectus aspernatur quasi nobis veritatis officiis sed dolore?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                        aliquam expedita nam ipsum quia impedit vitae 
                        delectus aspernatur quasi nobis veritatis officiis sed dolore?</p>
                        <p class="hexagon__text-page">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?</p>
                    </div>
                    
                </div>
            </li>
            <li class="hexagon__item">
                <div class="hexagon__content"></div>
            </li>
            <li class="hexagon__item">
                <div class="hexagon__content"></div>
            </li>
            <li id="hexPage" class="hexagon__item" sector="culture-tour">
                <div class="hexagon__content">
                    <img src="img/culture-tour.svg" alt="">
                    <div class="hexagon__page">
                        <img src="img/close-svgrepo-com.svg" class="hexagon__page-close"></img>
                        <p class="hexagon__text-page">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?</p>
                        <p class="hexagon__text-page">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?</p>
                    </div>
                    
                </div>
            </li>
            <li class="hexagon__item">
                <div class="hexagon__content"></div>
            </li>
           
            <li id="hexPage" class="hexagon__item" sector="science-potential">
                <div class="hexagon__content">
                    <img src="img/science-potential.svg" alt="">
                    <div class="hexagon__page">
                        <img src="img/close-svgrepo-com.svg" class="hexagon__page-close"></img>
                        <p class="hexagon__text-page">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?</p>
                        <p class="hexagon__text-page">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?</p>
                    </div>
                    
                </div>
            </li>
            <li id="hexPage" class="hexagon__item" sector="export">
                <div class="hexagon__content">
                    <img src="img/export.svg" alt="">
                    <div class="hexagon__page">
                        <img src="img/close-svgrepo-com.svg" class="hexagon__page-close"></img>
                        <p class="hexagon__text-page">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?</p>
                        <p class="hexagon__text-page">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?</p>
                    </div>
                    
                </div>
            </li>
            <li class="hexagon__item">
                <div class="hexagon__content"></div>
            </li>
            <li id="hexPage" class="hexagon__item" sector="science-potential">
                <div class="hexagon__content">
                    <img src="img/science-potential.svg" alt="">
                    <div class="hexagon__page">
                        <img src="img/close-svgrepo-com.svg" class="hexagon__page-close"></img>
                        <div class="hexagon__block">
                            <img src="img/tgtu.svg" alt="" class="hexagon__block-logo">
                            <p class="hexagon__text-page">
                                Тамбовский государственный 
                                технический университет

                                НОЦ «Инженерия будущего»
                                «Медицинские технологии» 
                                «Умное агро» 
                                «Новые материалы»

                                Инжиниринговый центр 
                                «Новые материалы 
                                и технологии гражданского 
                                и двойного назначения»

                                4 Центра коллективного пользования: 
                                «Цифровое машиностроение»,
                                «Радиоэлектроника и связь», 
                                «BIM-технологии»,  
                                «Робототехника»
                                Технопарк «Вернадский»

                            </p>
                        </div>
                        <div class="hexagon__block">
                            <img src="img/tsu.svg" alt="" class="hexagon__block-logo">
                            <p class="hexagon__text-page"">
                                университет им. Г.Р.Державина


                                «Приоритет – 2030»

                                3056 иностранных студентов 
                                из 63 стран мира

                                В мировом рейтинге влиятельности университетов ТНЕ 2020

                                89 научных центров и лабораторий, 

                                Центр коллективного пользования научным оборудованием, 

                                Центр прототипирования

                                Технопарк «Державинский»

                            </p>
                        </div>
                        <div class="hexagon__block">
                            <img src="img/apple.svg" alt="" class="hexagon__block-logo">
                            <p class="hexagon__text-page"">
                                Мичуринский государственный аграрный университет


                                Сокоординатор евразийской технологической платформы «Технологии пищевой и перерабатывающей промышленности АПК – продукты здорового питания»

                                Полный спектр направлений подготовки кадров для АПК

                                Уникальная лабораторная база:
                                учебно-исследовательский тепличный комплекс,
                                новый ветеринарный комплекс,
                                агробиостанции,
                                опытные участки.

                                Развитие фундаментальной научной базы выдающегося ученого-селекционера 
                                И. В. Мичурина
                            </p>
                        </div>
                        <div class="hexagon__block">
                            <img src="img/rah.png" alt="" class="hexagon__block-logo">
                            <p class="hexagon__text-page"">
                                Тамбовский государственный музыкально-педагогический институт 
                                им. С.В.Рахманинова

                                Один из старейших музыкальных ВУЗов страны. Обучение в лучших традициях музыкального образования, начиная с  1879 года

                                Композитор С.В. Рахманинов лично проводил ревизию работы музыкального училища 

                                Интеграция в мировую культуру: ежегодные международные и межвузовские мероприятия, стажировка иностранных студентов

                                Подготовка научно-педагогических кадров в музыкальной сфере, научная деятельность

                            </p>
                        </div>
                    </div>
                    
                </div>
            </li>
            <li class="hexagon__item">
                <div class="hexagon__content"></div>
            </li>
            <li class="hexagon__item">
                <div class="hexagon__content"></div>
            </li>
            
            <li class="hexagon__item">
                <div class="hexagon__content"></div>
            </li>
            <li id="hexPage" class="hexagon__item" sector="science-city">
                <div class="hexagon__content">
                    <img src="img/science-city.svg" alt="">
                    <div class="hexagon__page">
                        <img src="img/close-svgrepo-com.svg" class="hexagon__page-close"></img>
                        <p class="hexagon__text-page">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?</p>
                        <p class="hexagon__text-page">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?</p>
                    </div>
                    
                </div>
            </li>
            <li id="hexPage" class="hexagon__item" sector="prom-potential">
                <div class="hexagon__content">
                    <img src="img/prom-potential.svg" alt="">
                    <div class="hexagon__page">
                        <img src="img/close-svgrepo-com.svg" class="hexagon__page-close"></img>
                        <p class="hexagon__text-page">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?</p>
                        <p class="hexagon__text-page">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?</p>
                    </div>
                    
                </div>
            </li>
            <li id="hexPage" class="hexagon__item" sector="agro">
                <div class="hexagon__content">
                    <img src="img/agro.svg" alt="">
                    <div class="hexagon__page">
                        <img src="img/close-svgrepo-com.svg" class="hexagon__page-close"></img>
                        <p class="hexagon__text-page">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?</p>
                        <p class="hexagon__text-page">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sunt praesentium nihil, laudantium veniam ex 
                            aliquam expedita nam ipsum quia impedit vitae 
                            delectus aspernatur quasi nobis veritatis officiis sed dolore?</p>
                    </div>
                    
                </div>
            </li>
            <li class="hexagon__item">
                <div class="hexagon__content"></div>
            </li>
            <li class="hexagon__item">
                <div class="hexagon__content"></div>
            </li>
          
           
        </ul>
        <div class="hexagon__side-images">
            <img src="img/tmgub.svg" alt="">
            <img src="img/12-3.svg" alt="">
            <h1 class="hexagon__title">ТАМБОВСКАЯ <br>ОБЛАСТЬ</h1>
        </div>
        
    </div>
    
    
    <script defer src="script.js"></script>
</body>
</html>