// наука-обр - 00CCCC
// сельхоз 5BCBA4
// наукоград - 00C9EF
// пром потенциал 9b7feb
// культур-тур 7febc2
// экспорт 7fb7eb
// промышленность 2c92f2
$industry: #2c92f2;
$export: #7fb7eb;
$culture-tour: #7febc2;
$prom-potential: #9b7feb;
$science-sity: #00C9EF;
$agro: #5BCBA4;
$science-potential: #00CCCC;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: #04121f;
    overflow: hidden;
    
}

$amount: 6;
$widthOuter: 260px;
$heightOuter: 260px;
.hexagon {
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.hexagon__list {
    --counter: 1;
    display: grid;
    list-style-type: none;
    width: 60vw;
    grid-template-columns: repeat(#{$amount}, 1fr, 2fr) 1fr;
    grid-gap: 2rem;
}
.hexagon__content {
    // position: absolute;
    // left: 5px;
    // top: 5px;
    // background-color: #04121f;
    // clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
    // width: calc(#{$widthOuter} - 10px);
    // height: calc(#{$heightOuter} - 10px);
    display: flex;
    align-items: center;
    justify-content: center;
    width: inherit;
    height: inherit;
    
}
.hexagon__content > img {
    width: $widthOuter - 120px;
    height: $heightOuter - 120px;
    position: fixed;
}


.hexagon__item {
    clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);
    background-color: #7a828b;
    width: $widthOuter;
    height: $heightOuter;

    position: relative;
    grid-column: 1 / span 3;
    grid-row: calc(var(--counter) + var(--counter)) / span 2;
    // Columns
    @for $i from 1 through $amount {
        &:nth-of-type(#{$amount}n + #{$i}) {
            grid-column: #{$i + $i - 1} / span 3;
            @if $i % 2 == 0 {
                grid-row: calc(var(--counter) + var(--counter) - 1) / span 2;
            }
        }
    }

    // Rows
    @for $i from 1 through 30 {
        &:nth-of-type(n + #{$i * $amount + 1}) {
            --counter: #{$i + 1};
            @if $i == 2 {
                $amount: 10 !global;
            }
        }
    }

}
.hexagon__page {
    width: 0;
    max-width: 0;
    height: 0;
    background-color: #7a828b;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
    opacity: 0;
    flex-wrap: wrap;
    transition: 0.5s all;
}
.active-page {
    z-index: 2; 
    min-width: 100%;
    min-height: 100%;
    position: fixed; 
    top: 0; 
    left: 0; 
 
    opacity: 1;
    transition: 0.5s all;
}
.hexagon__text-page {
    opacity: 0;
    color: #fff;
    font-size: 30px;
    transform: translateY(300%);
    transition: 2s all;
}
.hexagon__page-close{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 80px;
    height: 80px;
    background-image: url(./img/close-svgrepo-com.svg);
    
}

.hexagon__item-active {
    clip-path: none !important;
}

[sector=industry] {
    background-color: $industry;
    cursor: pointer;
}
[sector=culture-tour] {
    background-color: $culture-tour;
    cursor: pointer;
}
[sector=export] {
    background-color: $export;
    cursor: pointer;
}
[sector=science-potential] {
    background-color: $science-potential;
    cursor: pointer;
}
[sector=science-city] {
    background-color: $science-sity;
    cursor: pointer;
}
[sector=prom-potential] {
    background-color: $prom-potential;
    cursor: pointer;
}
[sector=agro] {
    background-color: $agro;
    cursor: pointer;
}

.hexagon__side-images {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.hexagon__side-images img{
    width: 400px;
    height: 400px;
}
.hexagon__title {
    font-size: 60PX;
    color: #fff;
    margin-top: 15px;
}
.hexagon__block {
    width: 20%;
    margin-right: 20px;
    height: 800px;
}
.hexagon__block-logo{
    width: 300px;
    height: 300px;
}